<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="30dp">

    <EditText
        android:id="@+id/et_jobname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="งานที่ต้องการให้ซ่อม" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:hint="วันที่ต้องการให้ช่างซ่อม " />

        <Button
            android:id="@+id/btCalendar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Calendar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จ่ายเงินแบบ" />

        <Spinner
            android:id="@+id/spinnerpay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_abode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ที่อยู่" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/Bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />
    </LinearLayout>

</LinearLayout>